<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(0, 98, 151);
        text-align: center;
        background-image: url(https://images.pexels.com/photos/3980364/pexels-photo-3980364.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        font-family: Montserrat, sans-serif;
        color: rgb(248, 211, 0);
        font-weight: 400;
        letter-spacing: -1;
    }
    h1{
        text-align: center;
        font-weight: bolder;
        font-style:initial
        color: rgb(255, 238, 0);
        letter-spacing: -1;
    }
    #center{ 
        text-align: center; 
    }
    ul{ 
        background-color: rgb(80, 79, 79);
        display: inline-block; text-align: left; 
    }
    #personal-info{
        text-decoration: underline;
    }
    a:link {
        text-decoration: none;
    }
    a:hover{
        color:blueviolet;
    }
    #sobre{
        background-color: rgba(107, 106, 106, 0.761);
        display: inline-block;
    }


</style>
<body>
    <h1><strong>Giovanni Tadeu Maldonado</strong></h1>
    <img id= "inicio" src="giovanni.jpg" alt="Foto do Giovanni" width="400">
    <p><i><small>Única foto que eu tinha</small></i></p> 
    <a href="giovanni.jpg" target="_blank">Foto</a><br>
    <a href="#lista">Qualidades</a><br />
    <a href="#links">Links</a><br/>
    <p id="sobre">Adoro tecnologia e animais, <strong>gosto de inovar e solucionar problemas.</strong></p><b>
    <p id="personal-info">Brasil - São Paulo - Sorocaba</p>
    <div id="center-list"> 
    <ul><a id="lista"></a>
        <li>Calmo</li>
        <li>Curioso</li>
        <li>Perfeccionista</li> 
        <li>Gosto de ajudar outras pessoas</li>     
    </ul>
    </div>
    
    <br />
    <div id="links">Links <br>
    <br>
    <br>
    <a href="https://www.linkedin.com/in/giovanni-maldonado/" target="_blank">Linkedin</a>
    <div/>
    <br>
    <br>
    <a href="#inicio">⬆⬆⬆</a>

</body>
</html>